/* pages/personInfo/personInfo.wxss */
@import "../../component/list/list.wxss";
page::after { 
  content: "";
  display: block;
  width: 100%;
  height: 1rpx;
}

.edit-btn {
  width: 300rpx;
  height: 80rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  margin-bottom: 30rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  border-radius: 80rpx;
  background-color: #47a86c;
}