<!--pages/popular/popular.wxml-->
<block wx:if="{{!showLoading}}">
  <view class="search-bar">
    <input class="search-txt" placeholder-class="search-txt-plc" bindfoucs="viewSearch" placeholder="请输入关键词搜索" type="text" />
  </view>
  <swiper class="banner" indicator-dots="true" autoplay="true" indicator-active-color="rgba(255,255,255,0.9)" indicator-color="rgba(255,255,255,0.6)">
    <block wx:for="{{bannerList}}" wx:for-item="bannerItem" wx:for-index="bannerIndex" wx:key="banner">
      <swiper-item data-type="{{bannerItem.type}}" data-id="{{bannerItem.id}}" bindtap="viewBannerDetail">
        <image class="banner-item" src="{{bannerItem.imgUrl}}"></image>
      </swiper-item>
    </block>
  </swiper>
</block>
<import src="../../component/filmList/filmList.wxml" />
<template is="filmList" data="{{films: films, hasMore: hasMore, showLoading: showLoading}}" />
<import src="../../component/message/message.wxml" />
<template is="message" data="{{message: message}}" />
